# auth-test

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/http/: test.http
src/main/java/com/example/authtest/: AuthTestApplication.java  AuthorizationServerConfig.java  DefaultErrorController.java  DefaultSecurityConfig.java  MyPasswordEncoder.java  MyUser.java  MyUserDetails.java  MyUserDetailsService.java  MyUserRepository.java
src/main/java/com/example/authtest/auth/: AuthProvider.java  DefaultUserDetails.java  DefaultUserDetailsService.java  UserEntity.java  UserRepository.java
src/main/java/com/example/authtest/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
src/main/java/com/example/authtest/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/com/example/authtest/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
src/main/java/com/example/authtest/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/example/authtest/login/: LoginController.java
src/main/java/com/example/authtest/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
src/main/java/com/example/authtest/web/authentication/: DeviceClientAuthenticationConverter.java
src/main/resources/: application.yml  myuser.sql
src/main/resources/db/: db.changelog-main.yaml
src/main/resources/db/changes/: init.sql
src/main/resources/templates/: login.html
src/test/java/com/example/authtest/: AuthTestApplicationTests.java
